Screen {
    layout: vertical;
}

#header {
    height: 3;
    background: $primary;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

#total {
    height: 3;
    background: $surface;
    color: $success;
    content-align: center middle;
    text-style: bold;
    border-top: solid $primary;
}

/* TabbedContent fills all remaining vertical space between the header and total bar. */
TabbedContent {
    height: 1fr;
}

/* TabPane must also stretch to fill the tab content area. */
TabPane {
    height: 1fr;
    padding: 0;
}

PortfolioTable {
    height: 1fr;
}

FixedIncomeTable {
    height: 1fr;
}

LoadingIndicator {
    height: 1fr;
}

PieChart {
    height: 1fr;
}

#footer {
    height: 1;
    background: $primary-darken-2;
    color: $text-muted;
    content-align: right middle;
    padding: 0 1;
}
